name=Registers
version=1.0
author=Christian S.
maintainer=christian@leapsystems.online
sentence=Interface managing memory registers
category= Memory management
url=https://github.com/OpenHerb
architectures=avr